{
  "name": "advent",
  "version": "1.0.0",
  "description": "Solutions to http://adventofcode.com/",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "tdd": "mocha --compilers js:babel-core/register --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18"
  }
}
